<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Async/Await en JS</title>
    <script src="scripts/main.js"></script>
</head>

<body>
    <button onclick="sumarAleatorios()">Sumar aleatorios</button>
    <p>El resultado de la suma de los dos aleatorios es:</p>
    <p id="resultado"></p>
    <hr />
    <button onclick="alzarErrores()">Alzar errores</button>

</body>

</html>